# Configuration for linux

alias ebp='vim ~/.bash_profile && source ~/.bash_profile'
alias s="source ~/.bash_profile"
alias la="ls -a"
alias ll="ls -las"
alias f="find . -name"
alias busy='cat /dev/urandom | hexdump -C | grep "ca fe"'
alias ls='ls --color=yes'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# Git aliases
alias gst='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git pull'
alias grv='git remote -v'
alias glg='git log'
# goes to root of git repo
alias gt='cd $(git rev-parse --show-toplevel)'
# edits gitignore at root of git repo
alias gi='vim $(git rev-parse --show-toplevel)/.gitignore'

# Sets the prompt
PS1="\342\224\200\$([[ \$? != 0  ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0  ]]; then echo '\[\033[0;31m\]\h'; else echo '\[\033[0;33m\]\u\[\033[0;37m\]@\[\033[0;96m\]\h'; fi)\[\033[0;37m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;37m\]] """


